# Bot Token
BOT_TOKEN=""

# Guild ID
GUILD_ID="1029848897167835177"

# User/Bot ID
OWNER_ID="243064657877794816"
DISBOARD_ID=""
MEE6_ID=""
INVTRACK_ID=""

# Bot Emojis
BOT_CONF=""
BOT_DENY=""
BOT_INFO=""
BOT_DOC=""
LIVE_NOW=""

# Channels
BOT_CHAN=""
RULE_CHAN=""
COMMANDS_CHAN="1029848897851506792"
STAFF_CHAN=""
FAQ_CHAN=""
RES_CHAN=""
CKQ_CHAN=""
BUMP_CHAN=""
INSIDER_CHAN=""
INVITE_CHAN=""
TWITCH_PROMO=""
BOOSTER_PROMO=""
GENERAL_CHAN=""
WELCOME_CHAN=""
CCREW_CHAN=""
SELFROLE_CHAN=""
LL_CHAN=""
COUNT_CHAN=""
TEST_CHAN=""

# Log Channels
USERUP_CHAN=""
BAN_CHAN=""
JOINLEAVE_CHAN="1029848897633394747"
ERROR_CHAN="1029848898233180222"
BOTSTATUS_CHAN="1029848897633394745"
GCREATE_CHAN="1029848898233180220"
GDELETE_CHAN="1029848898233180221"
MUTES_CHAN=""
STAFF_APP2=""
CMDLOG_CHAN=""
WARN_CHAN=""

# Voice Channels
VC_HUB=""
VC_CATEGORY=""
VC_ONLINE=""
VC_TOTAL=""

# Roles
BOT_ROLE=""
STAFF_ROLE=""
MOD_ROLE=""
RANK5_ROLE=""
RANK10_ROLE=""
RANK15_ROLE=""
RANK20_ROLE=""
RANK25_ROLE=""
RANK30_ROLE=""
CKQ_ROLE=""
BUMP_ROLE=""
VERIFIED_ROLE=""
SEASON_ROLE=""
BOOST_ROLE=""
LIVE_ROLE=""
CCREW_ROLE=""
TEST_ROLE=""

# Database
DB_PATH=""

# Self Roles Message IDs
SELF_ROLES_PLATFORM_ID=""
SELF_ROLES_NICKNAME_COLOR_ID=""
SELF_ROLES_AGE_ID=""
SELF_ROLES_REGION_ID=""
SELF_ROLES_GENDER_ID=""
SELF_ROLES_CUSTOM_ID=""